# ===============================
#  SPRINGBOOT Customizing Embedded Servlet Containers
# ===============================
server.servlet.context-path=/mentebonita
server.port=8080



# ===============================
#  DATASOURCE BEAN CONFIGURATION
# ===============================
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
spring.datasource.url=jdbc:mysql://mentebonita.mysql.database.azure.com:3306/db_menteb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Lima&allowMultiQueries=true

spring.datasource.username=adminmentebonita
spring.datasource.password=mentesana1.


# ===============================
#  MYBATIS CONFIGURATION
# ===============================
mybatis.type-aliases-package=com.prueba.example.pruebaBack.model
mybatis.mapper-locations=classpath*:/mappers/*.xml
#mybatis.config-location = #mybatis config filename
#mybatis.check-config-location= #Indicates whether to perform presence check of the MyBatis xml config file
#mybatis.type-handlers-package = #handler's package
#mybatis.executor-type = #mode of execution. Default is SIMPLE
#mybatis.configuration-properties= #externalized properties for mybatis configuration

# ===============================
#  THYMELEAF CONFIGURATION
# ===============================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8


debug = true
# debug for PageHelper library
#logging.level.com.github.pagehelper=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=debug
#logging.level.org.mybatis=trace
logging.level.org.thymeleaf=debug

#logging.level.org.springframework.security=DEBUG

#logging.level.root=INFO
#logging.level.tk.mybatis.pagehelper.mapper=TRACE
server.error.include-stacktrace=always


##===============##
#Jackson
##===============##
spring.jackson.serialization.wrap-root-value=false




